{
    "short_name": "DaviAMSilva",
    "name": "DaviAMSilva.com",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "16x16 32x32 48x48 64x64",
            "type": "image/x-icon"
        },
        {
            "src": "images/lamp/lit16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "images/lamp/lit192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/lamp/lit512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "browser",
    "theme_color": "#0000ff",
    "background_color": "#0a0a14"
}